<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Adiblar"
        android:icon="@drawable/ic_vector__24_"/>

    <item
        android:id="@+id/saveFragment"
        android:title="Saqlangan"
        android:icon="@drawable/ic_vector__23_"/>

    <item
        android:id="@+id/settingFragment"
        android:title="Sozlamalar"
        android:icon="@drawable/ic_vector__22_"/>
</menu>